# zzzz-supermarket

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zzzz/dao/: InventoryDao.kt  InvoiceDao.kt  InvoiceInventoryDao.kt  MemberDao.kt  ProductDao.kt  SalesRecordDao.kt  SalesRecordInventoryDao.kt  UserDao.kt
src/main/kotlin/com/zzzz/dto/: ExecutionResult.kt
src/main/kotlin/com/zzzz/enum/: SalesRecordTypeEnum.kt  UserTypeEnum.kt  UserTypeEnumTypeHandler.kt
src/main/kotlin/com/zzzz/exception/: IncorrectItemTypeException.kt  InsertionFailedException.kt  NoItemFoundException.kt  UpdateFailedException.kt
src/main/kotlin/com/zzzz/model/: Inventory.kt  Invoice.kt  InvoiceInventory.kt  Member.kt  Product.kt  SalesRecord.kt  User.kt
src/main/kotlin/com/zzzz/model/helper/: InvoiceHelper.kt  InvoiceInventoryHelper.kt  SalesRecordHelper.kt
src/main/kotlin/com/zzzz/model/serializer/: DateToMilliSerializer.kt  LocalDateToMilliSerializer.kt
src/main/kotlin/com/zzzz/service/: InventoryService.kt  InvoiceService.kt  ProductService.kt  SalesRecordService.kt  UserService.kt
src/main/kotlin/com/zzzz/service/impl/: InventoryServiceImpl.kt  InvoiceServiceImpl.kt  ProductServiceImpl.kt  SalesRecordServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/zzzz/util/: DateUtil.kt  ParseUtil.kt
src/main/kotlin/com/zzzz/web/: InventoryController.kt  InvoiceController.kt  ProductController.kt  SalesRecordController.kt  UserController.kt
src/main/kotlin/enum/: UserTypeEnum.kt
src/main/kotlin/model/: Member.kt  User.kt
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: InventoryDao.xml  InvoiceDao.xml  InvoiceInventoryDao.xml  MemberDao.xml  ProductDao.xml  SalesRecordDao.xml  SalesRecordInventoryDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: zzzz_supermarket.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/com/zzzz/dao/: DaoUnitTestBase.kt  InventoryDaoTest.kt  InvoiceDaoTest.kt  InvoiceInventoryDaoTest.kt  ProductDaoTest.kt  UserDaoOneTimeTest.kt  UserDaoTest.kt
src/test/kotlin/com/zzzz/service/: ProductServiceTest.kt  ServiceTestBase.kt
src/test/kotlin/localExperiment/: LocalExperiment.kt
